<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/misiones.css">
    <title>Curso de css</title>
</head>

<body>
    <header>
        <h1>Hermanos Gatunos</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="misiones.html">Misiones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color:aqua">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Come Mucho</th>
            <th>Tapa su caquita</th>
            <th>Se depierta temprano</th>
            <th>Jode mucho</th>
            <th>Le gustan los mimos</th>
            <th>Le gusta jugar</th>

            <tr>
                <td class="nono">Chimu</td>
                <td>Muchisimo</td>
                <td>Pocas Veces</td>
                <td>Todos los dias</td>
                <td>Tiene sus momentos</td>
                <td>A veces.</td>
                <td>Siempre que tengas una bolsita</td>
            </tr>
            <tr>
                <td class="nono">Indra</td>
                <td>A veces</td>
                <td>Siempre es muuy fifi.</td>
                <td>Nunca, le gusta dormir</td>
                <td>Nunca</td>
                <td>Le encantan los mimos</td>
                <td>Tiene sus momentos</td>
            </tr>
    
        </table>
         
    </div>

    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>